@import './variable.sass'

.header
  background-color: #24292e !important
  color: #f3f3f3 !important

.tool-bar
  display: flex
  padding: 3px
  justify-content: space-between

.title,
.nav
  justify-self: center

a
  color: #f3f3f3
  text-decoration: none !important

  &:hover
    color: #f3f3f3
