.single-movie
  .single-movie-media
    background-size: cover !important
    background-repeat: none !important
    width: 100%
    height: 300px

  .title
    padding: 9px
    -webkit-box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.49)
    -moz-box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.49)
    box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.49)
    border-radius: 9px
    margin-bottom: 13px
    font-size: 18px
    font-family: 'JennaSue', 'sans-serif' !important

    p
      font-size: 44px !important
      font-family: 'JennaSue', 'sans-serif' !important
      text-align: center

.avatar
  width: 200px !important
  height: 200px !important
  margin: 0 auto !important
